<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Space Above and Below</title>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <link rel=”stylesheet” href=”leaflet.css”>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
 	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	<h2>CORS Stations</h2>
	</head>

	<body>

		<div class="grid-container">
  <div class="item1">		<button class="btn" onclick="window.location.href='index.html';">
				ISS and Hubble Tracker
				</button></div>
  <div class="item2">			<button class="btn" onclick="window.location.href='page2.html';">
					Meteorite Landings
					</button></div>
  <div class="item3">				<button class="btn" onclick="window.location.href='page3.html';">
						CORS Stations
						</button></div>

</div>

	<ul>
		<div class="grid-container2">
	<div class="item1"><li><a class="button" id="0" href="#">1 second</a></li></div>
	<div class="item2"><li><a class="button" id="1" href="#">5 seconds</a></li></div>
	<div class="item3"><li><a class="button" id="2" href="#">15 seconds</a></li></div>
	<div class="item4"><li><a class="button" id="3" href="#">30 seconds</a></li></div>

</div>

</ul>


		<div id="wrapper">

			<div id="map"></div>
			<div id="panel"></div>
		</div>
		<script src="js/jquery.js"></script>
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
		<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
		<script src="js/page3.js"></script>
<script>

</script>

		<style>
		.grid-container {
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 2px;
background-color: #000000;
padding: 2px;
}

.grid-container > div {
background-color: #B2BABB;
text-align: center;
padding: 2px 0;
font-size: 3px;
}

.grid-container2 {
display: grid;
grid-template-columns: auto auto auto auto;
grid-gap: 2px;
padding: 2px;
}

.grid-container2 > div {
background-color: #B2BABB;
text-align: center;
padding: 20px 0;
font-size: 3px;
}
.btn{
	background-color: #ffffff;
}
.button{
	font-size: 20px;
}
		</style>
<p>The above map shows locations of CORS stations from the National Geodetic Surveyor. Professionals, such as land surveyors, use these stations
to correct their GPS/GNSS data.The times above, represent the timing interval that the stations collect at and thus their accuracy.</p>
	</body>
</html>
